#############################################################################
##
##  init.g                Sheaves package                    Mohamed Barakat
##
##  Copyright 2008-2009, Mohamed Barakat, Universität des Saarlandes
##
##  Reading the declaration part of the Sheaves package.
##
#############################################################################

ReadPackage( "Sheaves", "gap/LinearSystems.gd" );

##
ReadPackage( "Sheaves", "gap/Sheaves.gd" );

##
ReadPackage( "Sheaves", "gap/SheafMap.gd" );

##
ReadPackage( "Sheaves", "gap/Schemes.gd" );

##
ReadPackage( "Sheaves", "gap/MorphismsOfSchemes.gd" );

##
ReadPackage( "Sheaves", "gap/Curves.gd" );

##
ReadPackage( "Sheaves", "gap/Tate.gd" );

##
ReadPackage( "Sheaves", "gap/LILIN.gd" );

##
ReadPackage( "Sheaves", "gap/LISHV.gd" );

##
ReadPackage( "Sheaves", "gap/LISCM.gd" );

